# microservices-springboot-springcloud

admin-service/: build.gradle
admin-service/src/main/java/academy/digitallab/adminservice/: AdminServiceApplication.java
admin-service/src/main/resources/: application.properties
config-data/: customer-service.yml  product-service.yml  shopping-service.yml
config-service/: build.gradle
config-service/src/main/resources/: bootstrap.yml
customer-service/: build.gradle
customer-service/src/main/resources/: application.yml  bootstrap.yml
gateway-service/: build.gradle
product-service/: build.gradle
product-service/src/main/resources/: application.yml  bootstrap.yml
registry-service/: build.gradle
registry-service/src/main/resources/: bootstrap.yml
shopping-service/: build.gradle
shopping-service/src/main/java/academy/digitallab/shoppingservice/: ShoppingServiceApplication.java
shopping-service/src/main/java/academy/digitallab/shoppingservice/client/: CustomerClient.java  CustomerHystrixFallbackFactory.java  ProductClient.java
shopping-service/src/main/java/academy/digitallab/shoppingservice/controller/: ErrorMessage.java  InvoiceController.java
shopping-service/src/main/java/academy/digitallab/shoppingservice/entity/: Invoice.java  InvoiceItem.java
shopping-service/src/main/java/academy/digitallab/shoppingservice/model/: Category.java  Customer.java  Product.java  Region.java
shopping-service/src/main/java/academy/digitallab/shoppingservice/repository/: InvoiceItemsRepository.java  InvoiceRepository.java
shopping-service/src/main/java/academy/digitallab/shoppingservice/service/: InvoiceService.java  InvoiceServiceImpl.java
shopping-service/src/main/resources/: application.yml  bootstrap.yml
shopping-service/src/test/java/academy/digitallab/shoppingservice/: ShoppingServiceApplicationTests.java
(+25 files in other folders)
